#
# Local configuration file for building the OpenBMC image.
#

# Machine Selection
MACHINE ??= "track1"

# OpenBMC distro settings
DISTRO ?= "openbmc-iceotope"

# The following will enable a build capable of verified-boot.
# Images and the resultant flash are always built as a FIT (firmware image).
# When verified-boot is enabled, the U-Boot firmware attempts to be built as
# a ROM part and upgradable part using the SPL options.
#
# A public key must be configured, which will be built into the resultant ROM.
# Most build logic is represented in the U-Boot recipes.
# IMAGE_FEATURES += " verified-boot "

TARGET_CFLAGS += " -fPIC"
#Stop the vboot overriding the copying file in the openbmc. for now anyhow.
BBMASK_append = " common/recipes-utils/vboot-utils/openbmc.*\.bbappend"

# Stop kernel being put in the image
RDEPENDS_kernel-base = ""

# Uncomment this to disable the stripping of the sysroot
INHIBIT_SYSROOT_STRIP = "1"

# Uncomment this to disable the stripping of the installed binaries
INHIBIT_PACKAGE_STRIP = "1"

# The following options will build a companion 'debug filesystem' in addition
# to the normal deployable filesystem.  This companion system allows a
# debugger to know the symbols and related sources.  It can be used to
# debug a remote 'production' system without having to add the debug symbols
# and sources to remote system.  If IMAGE_FSTYPES_DEBUGFS is not defined, it
# defaults to IMAGE_FSTYPES.
IMAGE_GEN_DEBUGFS = "1"
IMAGE_FSTYPES_DEBUGFS = "tar.gz"
