# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
  ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "exanest"
BBFILE_PATTERN_exanest = "^${LAYERDIR}/"
BBFILE_PRIORITY_exanest = "15"

# for now we remove this
BBMASK += "meta-python3/recipes-utils/ast-mdio"

