# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "6"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/marck/git/openbmc/yocto/krogoth/poky/meta \
  /home/marck/git/openbmc/yocto/krogoth/poky/meta-poky \
  /home/marck/git/openbmc/yocto/krogoth/poky/meta-yocto-bsp \
  /home/marck/git/openbmc/yocto/krogoth/poky/../meta-xilinx \
  /home/marck/git/openbmc/yocto/krogoth/poky/../meta-openembedded/meta-oe \
  /home/marck/git/openbmc/yocto/krogoth/poky/../meta-openembedded/meta-networking \
  /home/marck/git/openbmc/yocto/krogoth/poky/../meta-openembedded/meta-python \
  /home/marck/git/openbmc/yocto/krogoth/poky/../../.. \
  /home/marck/git/openbmc/yocto/krogoth/poky/../../../meta-openbmc/meta-exanest \
  /home/marck/git/openbmc/yocto/krogoth/poky/../../../meta-openbmc/meta-exanest/meta-track2 \
  /home/marck/git/openbmc/yocto/krogoth/poky/../../../meta-openbmc/meta-exanest/meta-python3 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/marck/git/openbmc/yocto/krogoth/poky/meta \
  /home/marck/git/openbmc/yocto/krogoth/poky/meta-poky \
  "
