#@TYPE: Machine
#@NAME: track2
#@DESCRIPTION: Machine configuration for track2 microzed based BMC

require conf/machine/include/tune-zynq.inc
require conf/machine/include/machine-xilinx-default.inc
require conf/machine/include/machine-xilinx-board.inc

MACHINE_FEATURES = "ext2 vfat usbhost"

# u-boot configuration
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-xlnx"
UBOOT_MACHINE = "zynq_microzed_config"
SPL_BINARY = "spl/boot.bin"

#EXTRA_IMAGEDEPENDS += " \
#                u-boot-zynq-uenv \
#                virtual/boot-bin \
#                "

SERIAL_CONSOLE = "115200 ttyPS0"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += "device-tree"

MACHINE_DEVICETREE = "track2/track2-zynq7.dts"

IMAGE_BOOT_FILES += "boot.bin ${MACHINE}.dtb"

#PREFERRED_VERSION_u-boot = "v2016.07"
#PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
#PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
#PREFERRED_VERSION_linux-xilix = "4.1.15"
#PREFERRED_VERSION_fw-util = "0.1"

#KERNEL_IMAGETYPE = "zImage"

#require conf/machine/include/ast1250.inc
