# i2c drivers for the OpenSBC build

CONFIG_GPIO_PCA953X=y
CONFIG_GPIO_PCA953X_IRQ=y
CONFIG_EEPROM_AT24=y
CONFIG_W1=y
CONFIG_W1_MASTER_DS2482=y
CONFIG_W1_SLAVE_THERM=y
CONFIG_PWM=y
CONFIG_PWM_PCA9685=y
